# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My attempt at learning OCaml doing AoC"
authors: ["James Dunne"]
license: "MIT"
tags: ["advent-of-code" "learning"]
homepage: "https://github.com/jwdunne/advent-of-code-2023"
bug-reports: "https://github.com/jwdunne/advent-of-code-2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jwdunne/advent-of-code-2023.git"
